spring.application.name=nail-salon-booking-backend
spring.datasource.url=jdbc:mysql://localhost:3306/nail_salon_db
spring.datasource.username=salon_user
spring.datasource.password=kiss4989
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true