spring.application.name=nail-salon-booking-backend
spring.datasource.url=jdbc:mysql://localhost:3306/nail_salon_db
spring.datasource.username=salon_user
spring.datasource.password=kiss4989

#spring.datasource.url=jdbc:mysql://qisun.mysql.database.azure.com:3306/nail_salon_db?useSSL=true
#spring.datasource.username=qisun
#spring.datasource.password=Kiss4989

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

app.jwtSecret=ULOgNmi6tUdAIaXsblVRP+A1Hr72hkpxiKtrcnNq3p0=
app.jwtExpirationInMs=86400000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.profiles.active=staging
cors.allowed-origins=https://nail-salon-nmias6rur-qis-projects-779294eb.vercel.app/