spring.application.name=nail-salon-booking-backend
spring.datasource.url=jdbc:mysql://localhost:3306/nail_salon_db
spring.datasource.username=salon_user
spring.datasource.password=kiss4989
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret= YOUR_JWT_SECRET_KEY_HERE
app.jwtExpirationInMs= 604800000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method